<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->

<head>
    <title>Politique de confidentialité - Les marques Moldex</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="politique de confidentialité, Moldex, EnviroCare Corporation, les marques Moldex, moisissures, Convenience Products" />
    <meta name="description" content="Voici la politique de confidentialité pour les marques Moldex, une gamme de produits qui luttent contre les moisissures. " />
    <!-- Favicon -->
    <link rel="shortcut icon" href="https://www.moldexbrands.com/images/favicon.ico">
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- ######### CSS STYLES ######### -->
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <!-- responsive devices styles -->
    <link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    <!-- just remove the below comments witch color skin you want to use -->
    <!--<link rel="stylesheet" href="css/colors/red.css" />-->
    <!--<link rel="stylesheet" href="css/colors/blue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/cyan.css" />-->
    <!--<link rel="stylesheet" href="css/colors/orange.css" />-->
    <!--<link rel="stylesheet" href="css/colors/lightblue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/pink.css" />-->
    <!--<link rel="stylesheet" href="css/colors/purple.css" />-->
    <!--<link rel="stylesheet" href="css/colors/bridge.css" />-->
    <!--<link rel="stylesheet" href="css/colors/slate.css" />-->
    <!--<link rel="stylesheet" href="css/colors/yellow.css" />-->
    <!--<link rel="stylesheet" href="css/colors/darkred.css" />-->
    <!-- just remove the below comments witch bg patterns you want to use -->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-default.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-one.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-two.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-three.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-four.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-five.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-six.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-seven.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-eight.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-nine.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-ten.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-eleven.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-twelve.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-thirteen.css" />-->
    <!-- mega menu -->
    <link href="js/mainmenu/stickytwo.css" rel="stylesheet">
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
    <link href="js/mainmenu/demo.css" rel="stylesheet">
    <link href="js/mainmenu/menu.css" rel="stylesheet">
    <!-- slide panel -->
    <link rel="stylesheet" type="text/css" href="js/slidepanel/slidepanel.css">
    <!-- cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    <!-- tabs -->
    <link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs.css">
    <link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs2.css">
    <link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs3.css">
    <!-- carousel -->
    <link rel="stylesheet" href="js/carousel/flexslider.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="js/carousel/skin.css" />
    <!-- progressbar -->
    <link rel="stylesheet" href="js/progressbar/ui.progress-bar.css">
    <!-- accordion -->
    <link rel="stylesheet" href="js/accordion/accordion.css" type="text/css" media="all">
    <!-- Lightbox -->
    <link rel="stylesheet" type="text/css" href="js/lightbox/jquery.fancybox.css" media="screen" />
</head>

<body>
    <div class="site_wrapper">
        <header id="header">
            <div id="trueHeader">
                <div class="wrapper">
                    <div class="logoarea">
                        <div class="container">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html" id="logo"></a>
                            </div>
                            <div class="right_links">
                                <ul>
                                    <li class="link"><a href="mailto:info@moldexbrands.com"><i class="fa fa-envelope"></i>info@moldexbrands.com</a></li>
                                    <li class="social" data-anim-type="zoomIn" data-anim-delay="200"><a href="https://www.facebook.com/moldexbrands"><i class="fa fa-facebook"></i></a></li>
                                    <li class="social" data-anim-type="zoomIn" data-anim-delay="300"><a href="http://www.instagram.com/moldexbrands"><i class="fa fa-instagram"></i></a></li>
                                    <li class="social" data-anim-type="zoomIn" data-anim-delay="550"><a href="http://www.pinterest.com/moldexbrands"><i class="fa fa-pinterest"></i></a></li>
                                    <li class="social" data-anim-type="zoomIn" data-anim-delay="550"><a href="http://www.twitter.com/moldexbrands"><i class="fa fa-twitter"></i></a></li>
                                    <li class="social" data-anim-type="zoomIn" data-anim-delay="550"><a href="https://www.youtube.com/channel/UCOhsM9FUmFDxWbgpKMr3Daw"><i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                            <!-- end right links -->
                        </div>
                    </div>
                    <!-- Menu -->
                    <div class="menu_main">
                        <div class="container">
                            <div class="navbar yamm navbar-default">
                                <div class="container">
                                    <div class="navbar-header">
                                        <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"> <span>Menu</span>
                                            <button type="button"> <i class="fa fa-bars"></i></button>
                                        </div>
                                    </div>
                                    <div id="navbar-collapse-1" class="navbar-collapse collapse">
                                        <ul class="nav navbar-nav">
                                            <li><a href="index.html">Accueil</a></li>
                                            <li><a href="about-mold-and-mildew-remover.html">Moldex</a></li>
                                            <li class="dropdown yamm-fw"><a href="products.html" data-toggle="dropdown" class="dropdown-toggle">Nos produits</a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <div class="yamm-content">
                                                            <div class="row">
                                                                <ul class="col-sm-6 col-md-3 list-unstyled ">
                                                                    <li><p>Nos produits</p></li>
                                                                    <li>
                                                                        <img src="images/3_factors.jpg" alt="" class="img_left4" /> Notre approche s’appelle les « 3 facteurs de lutte contre la moisissure » : <strong>tuer, nettoyer</strong> et <strong>empêcher</strong> son retour. Nos solutions de qualité professionnelle ont été conçues pour vous. Laquelle vous convient&nbsp;? 
 <a href="how-to-get-rid-of-mold-and-mildew.html"> Les voici&nbsp;: <i class="fa fa-long-arrow-right"></i></a>
                                                                    </li>
                                                                </ul>
                                                                <ul class="col-sm-6 col-md-3 list-unstyled ">
                                                                    <li><p>Tueurs de moisissures</p>
                                                                    </li>
                                                                    <li><a href="/mold-mildew-killer.html"><i
                                                                        class="fa fa-angle-right"></i> Tueurs de moisissures </a></li>
                                                                    <li>
                                                                        <a href="/disinfectant-conc.html"><i
                                                                            class="fa fa-angle-right"></i> Désinfectant concentré </a></li>                                                                       </ul>
                                                                <ul class="col-sm-6 col-md-3 list-unstyled ">
                                                                    <li>
                                                                        <p>Détachants de moisissures</p>
                                                                    </li>
                                                                    <li> <a href="/instant-mold-mildew-stain-remover.html"><i class="fa fa-angle-right"></i> Détachant de moisissure instantané</a> </li>
                                                                    <li> <a href="/instant-house-wash.html"><i class="fa fa-angle-right"></i> Nettoyant pour maison instantané (tuyau d'arrosage)</a> </li>
                                                                    <li> <a href="/instant-deck-fence-wash.html"><i class="fa fa-angle-right"></i> Nettoyant instantané terrasses/clôtures (tuyau d'arrosage)</a> </li>
                                                                    <li> <a href="/non-bleach-stain-remover.html"><i class="fa fa-angle-right"></i> Détachant sans javellisant</a> </li>
                                                                    <li> <a href="/paint-preparation.html"><i class="fa fa-angle-right"></i>  Préparation à peinture</a> </li>
                                                                    <li> <a href="/power-outdoor-cleaner.html"><i class="fa fa-angle-right"></i>  Nettoyant extérieur Power&nbsp;!</a> </li>
                                                                    <li> <a href="/cleaning-mold-on-patio-furniture.html"><i class="fa fa-angle-right"></i> Nettoyant pour meubles de jardin</a> </li>
                                                                </ul>
                                                                <ul class="col-sm-6 col-md-3 list-unstyled ">
                                                                    <li>
                                                                        <p>Protection</p>
                                                                    </li>
                                                                    <li><a href="/sealant-mold-mildew-blocker.html"><i
                                                                        class="fa fa-angle-right"></i> Enduit protecteur </a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li> <li><a href="how-to-get-rid-of-mold-and-mildew.html">3 facteurs contre la moisissure</a></li>
                                            <li><a href="mold_guide.html">Info moisissures</a></li>
                                            <li><a href="retail.html">Détaillants</a></li>
                                            <li><a href="blog/">Blogue</a></li>
                                            <li><a href="contact.html">Contact</a></li>

                                        </ul>
                                        <div id="wrap">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end menu -->
                </div>
            </div>
        </header>
        <div class="clearfix"></div>
        <div class="container">
            <div class="content_fullwidth">
                <div class="one_full">
                    <div class="big_text1">Notre <i>politique de confidentialité</i></div>
                    <br>
                    <p>Les marques Moldex s’engagent à gagner et à garder votre confiance en nous et en nos produits. Cet engagement ne se limite pas à notre site Web, mais à toutes les interactions que vous pourriez avoir avec les marques Moldex.
                        <br>
                        <br> À cet égard, nous nous efforçons de maintenir la politique de confidentialité suivante&nbsp;:
                        <br>
                        <br>Nous utilisons vos informations personnelles à des fins telles que pour vous servir et améliorer nos services, pour répondre à vos demandes, pour vous fournir les produits, services et informations que vous pourriez nous demander, pour communiquer avec vous, pour vous informer au sujet de nouveaux produits et services qui pourraient vous intéresser et pour améliorer notre site Web.
                        <br>
                        <br> Nous observons, obtenons et conservons également certaines informations liées à votre utilisation du site. Nous ne divulguerons aucun renseignement concernant nos clients à une organisation externe sans avoir préalablement avisé le client, sans avoir reçu l'autorisation préalable du client dans une déclaration ou un accord ou si la loi nous oblige à le faire.
                        <br>
                        <br> A tout moment, les clients peuvent entrer en contact avec notre entreprise et nous demander que leurs noms soient enlevés de telles listes. Vous pouvez choisir de ne plus recevoir nos messages et choisir de recevoir ou de ne plus recevoir les messages de nos partenaires en marketing, de nos partenaires publicitaires ou autres tiers. Si vous vous êtes abonné(e) à notre bulletin électronique et que vous désirez vous désabonner, veuillez nous écrire à  <a href="mailto:remove@moldexbrands.com">remove@moldexbrands.com</a>. Ces options de désabonnement sont également incluses dans les messages courriel que nous vous envoyons. Si vous souhaitez ne plus recevoir de messages de la part de l'un de nos partenaires en marketing, de nos partenaires publicitaires ou d'autres tiers, vous devrez communiquer directement avec eux.
                        <br>
                        <br>Notre site sur les marques Moldex contient des liens externes pointant vers d’autres sites Web. Nous n’endossons aucune responsabilité quant aux informations contenues sur ces sites ni aux pratiques de ces sites en matière de protection de la vie privée.
                        <br>
                        <br> Ce site n'est pas destiné aux enfants de moins de 18 ans et nous ne collectons pas intentionnellement des informations personnelles concernant les enfants de moins de 18 ans. Si vous avez moins de 18 ans, vous pouvez utiliser ce site seulement sous la supervision d'un parent ou d'un tuteur.
                        <br>
                        <br> En utilisant notre site, vous consentez à ce que les marques Moldex obtiennent et utilisent vos renseignements personnels et que ceux-ci soient transférés en dehors du pays dans lequel vous vivez. Si nous décidons de changer notre politique de confidentialité, nous afficherons nos modifications sur cette page. Si vous continuez d'utiliser ce site après l'entrée en vigueur de tout changement apporté à la présente politique de confidentialité, vous acceptez par le fait même ce changement et vous consentez à être lié par les termes de la politique de confidentialité, telle que modifiée. Tout litige concernant la confidentialité est sujet à cette politique de confidentialité et à nos conditions d'utilisation, y compris les limitations sur les dommages, l'application de la loi de l'état du Massachusetts et la juridiction et le lieu de règlement des différends. Nous pouvons modifier cette politique de confidentialité de temps à autre. La date de mise en vigueur de cette politique est indiquée ci-dessous, tout comme la date lorsque cette politique de confidentialité a été modifiée ou changée de façon substantielle. 
                        <br>
                        <br>
                        <p>C’est avec plaisir que les marques Moldex recevront toutes vos questions, préoccupations ou commentaires liés à notre politique de confidentialité ou tout autre facette de notre entreprise. Vous pouvez nous joindre à cette adresse courriel&nbsp;:  <a href="mailto:feedback@moldexbrands.com">feedback@moldexbrands.com</a>
                            <br>
                            <br> <strong>Date de mise en vigueur </strong>
                            <br> Cette politique est en vigueur depuis le 1<sup>er</sup> octobre 2016.
                            <br> Les dernières modifications à cette politique ont été effectuées 1<sup>er</sup> octobre 2016.
                            <br>
                        </p>
                        <div class="clearfix margin_top6"></div>
                        <div class="box_widget_full">
                        </div>
                </div>
            </div>
        </div>
        <!-- end content area -->
        <div class="clearfix"></div>
        <div class="clearfix"></div>
        <div class="footer1">
            <div class="container">
                <div class="one_fourth">
                    <ul class="faddress">
                        <li><img src="https://www.moldexbrands.com/images/footer-logo.png" alt="" /></li>
                        <li><i class="fa fa-map-marker fa-lg"></i> 866 Horan Drive <br> Fenton, Missouri 63026<br>États-Unis</li>
                        <li><i class="fa fa-phone"></i>&nbsp; Numéro sans frais&nbsp;: 1.800.325.6180</li>
                        <li><i class="fa fa-phone"></i>&nbsp; Téléphone&nbsp;: 1.636.349.5855</li>
                        <li><i class="fa fa-print"></i>&nbsp; Télécopieur&nbsp;: 1.636.349.5335</li>
                        <li><a href="mailto:info@moldexbrands.com"><i class="fa fa-envelope"></i> info@moldexbrands.com</a></li>
                        <li></li>
                    </ul>
                </div>
                <!-- end address -->
                <div class="one_fourth">
                    <div class="qlinks">
                        <h4 class="lmb">Pages populaires</h4>
                        <ul>
                            <li><a href="mold_guide.html"><i class="fa fa-angle-right"></i> Guide de moisissures</a></li>
                            <li><a href="https://www.moldexbrands.com/mold-mildew-killer.html"><i class="fa fa-angle-right"></i> Tueur de moisissures</a></li>
                            <li><a href="products.html"><i class="fa fa-angle-right"></i> Nos produits</a></li>
                            <li><a href="https://www.convenienceproducts.com/" target="_blank"><i class="fa fa-angle-right"></i> Convenience Products</a></li>
                            <li><a href="blog/"><i class="fa fa-angle-right"></i> Blogue et nouvelles</a></li>
                            <li><a href="contact.html"><i class="fa fa-angle-right"></i> Pour nous joindre</a></li>
                        </ul>
                    </div>
                </div>
                <!-- end links -->
                <div class="one_half last">
                    <div class="siteinfo">
                        <h4 class="lmb">Notre histoire...</h4>
                        <p>Vous est-il déjà arrivé de bien nettoyer la moisissure pour ensuite la voir réapparaître&nbsp;? C’était notre problème. Cette situation semblait interminable. Pourquoi la moisissure réapparaissait-elle&nbsp;? Pourquoi ne pouvions-nous pas nous en débarrasser&nbsp;? Après avoir finalement trouvé la réponse à ces questions, nous avons voulu partager notre solution avec le monde entier afin que les gens voient la moisissure différemment...
                            <a href="about-mold-and-mildew-remover.html">Lire la suite <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="one_half last">
                    <div class="margin_top1"></div>
                    <!-- Begin MailChimp Signup Form -->
                    <style type="text/css">
                    #mc_embed_signup {
                        : left;
                        font: 14px Helvetica, Arial, sans-serif;
                    }
                    /* MailChimp Form Embed Code - Slim - 08/17/2011 */
                    
                    #mc_embed_signup form {
                        display: block;
                        position: relative;
                        text-align: left;
                    }
                    
                    #mc_embed_signup h2 {
                        font-weight: bold;
                        padding: 0;
                        margin: 15px 0;
                        font-size: 1.4em;
                    }
                    
                    #mc_embed_signup input {
                        border: 1px solid #999;
                        -webkit-appearance: none;
                    }
                    
                    #mc_embed_signup input[type=checkbox] {
                        -webkit-appearance: checkbox;
                    }
                    
                    #mc_embed_signup input[type=radio] {
                        -webkit-appearance: radio;
                    }
                    
                    #mc_embed_signup input:focus {
                        border-color: #333;
                    }
                    
                    #mc_embed_signup .button {
                        clear: both;
                        background-color: #7ab700;
                        border: 0 none;
                        border-radius: 4px;
                        color: #FFFFFF;
                        cursor: pointer;
                        display: inline-block;
                        font-size: 15px;
                        font-weight: bold;
                        height: 32px;
                        line-height: 32px;
                        margin: 0 5px 10px 0;
                        padding: 0;
                        text-align: center;
                        text-decoration: none;
                        vertical-align: top;
                        white-space: nowrap;
                        width: auto;
                    }
                    
                    #mc_embed_signup .button:hover {
                        background-color: #777;
                    }
                    
                    #mc_embed_signup .small-meta {
                        font-size: 11px;
                    }
                    
                    #mc_embed_signup .nowrap {
                        white-space: nowrap;
                    }
                    
                    #mc_embed_signup .clear {
                        clear: none;
                        display: inline;
                    }
                    
                    #mc_embed_signup label {
                        display: block;
                        font-size: 16px;
                        padding-bottom: 10px;
                        font-weight: bold;
                    }
                    
                    #mc_embed_signup input.email {
                        display: block;
                        padding: 8px 0;
                        margin: 0 4% 10px 0;
                        text-indent: 5px;
                        width: 100%;
                        min-width: 160px;
                    }
                    
                    #mc_embed_signup input.button {
                        display: block;
                        width: 35%;
                        margin: 0 0 10px 0;
                        min-width: 90px;
                    }
                    
                    #mc_embed_signup div#mce-responses {
                        float: left;
                        top: -1.4em;
                        padding: 0em .5em 0em .5em;
                        overflow: hidden;
                        width: 90%;
                        margin: 0 5%;
                        clear: both;
                    }
                    
                    #mc_embed_signup div.response {
                        margin: 1em 0;
                        padding: 1em .5em .5em 0;
                        font-weight: bold;
                        float: left;
                        top: -1.5em;
                        z-index: 1;
                        width: 80%;
                    }
                    
                    #mc_embed_signup #mce-error-response {
                        display: none;
                    }
                    
                    #mc_embed_signup #mce-success-response {
                        color: #529214;
                        display: none;
                    }
                    
                    #mc_embed_signup label.error {
                        display: block;
                        float: none;
                        width: auto;
                        margin-left: 1.05em;
                        text-align: left;
                        padding: .5em 0;
                    }
                    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                    </style>
                    <div id="mc_embed_signup">
                        <form action="//moldexbrands.us10.list-manage.com/subscribe/post?u=4ba53a6b7e3cca4a4a1847c42&amp;id=6f0cb62df9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <label for="mce-EMAIL">Abonnez-vous à notre bulletin</label>
                                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="adresse courriel" required>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;">
                                    <input type="text" name="b_4ba53a6b7e3cca4a4a1847c42_6f0cb62df9" tabindex="-1" value="">
                                </div>
                                <div class="clear">
                                    <input type="submit" value="Je m'abonne" name="subscribe" id="mc-embedded-subscribe" class="button">
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--End mc_embed_signup-->
                </div>
                <!-- end site info -->
                <!-- end flickr -->
            </div>
        </div>
        <!-- end footer -->
        <div class="clearfix"></div>
        <div class="copyright_info four">
            <div class="container">
                <div class="one_half">
                    Copyright © 2016 Les marques Moldex. Tous droits réservés. <a href="terms.html">Conditions d'utilisation</a> | <a href="privacy.html">Politique de confidentialité</a> | <a href="refund.html">Politique de remboursement</a>
                </div>
                <div class="one_half last">
                    <ul class="footer_social_links three">
                        <li class="animate" data-anim-type="zoomIn" data-anim-delay="200"><a href="https://www.facebook.com/moldexbrands"><i class="fa fa-facebook"></i></a></li>
                        <li class="animate" data-anim-type="zoomIn" data-anim-delay="300"><a href="http://www.instagram.com/moldexbrands"><i class="fa fa-instagram"></i></a></li>
                        <li class="animate" data-anim-type="zoomIn" data-anim-delay="550"><a href="http://www.pinterest.com/moldexbrands"><i class="fa fa-pinterest"></i></a></li>
                        <li class="animate" data-anim-type="zoomIn" data-anim-delay="550"><a href="http://www.twitter.com/moldexbrands"><i class="fa fa-twitter"></i></a></li>
                        <li class="animate" data-anim-type="zoomIn" data-anim-delay="550"><a href="https://www.youtube.com/channel/UCOhsM9FUmFDxWbgpKMr3Daw"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end copyright info -->
        <a href="#" class="scrollup">Scroll</a>
        <!-- end scroll to top of the page-->
    </div>
    <!-- ######### JS FILES ######### -->
    <!-- get jQuery from the google apis -->
    <script type="text/javascript" src="js/universal/jquery.js"></script>
    <!-- style switcher -->
    <script src="js/style-switcher/jquery-1.js"></script>
    <script src="js/style-switcher/styleselector.js"></script>
    <!-- animations -->
    <script src="js/animations/js/animations.min.js" type="text/javascript"></script>
    <!-- slide panel -->
    <script type="text/javascript" src="js/slidepanel/slidepanel.js"></script>
    <!-- mega menu -->
    <script src="js/mainmenu/bootstrap.min.js"></script>
    <script src="js/mainmenu/customeUI.js"></script>
    <!-- jquery jcarousel -->
    <script type="text/javascript" src="js/carousel/jquery.jcarousel.min.js"></script>
    <!-- scroll up -->
    <script src="js/scrolltotop/totop.js" type="text/javascript"></script>
    <!-- tabs -->
    <script src="js/tabs/assets/js/responsive-tabs.min.js" type="text/javascript"></script>
    <!-- jquery jcarousel -->
    <script type="text/javascript">
    (function($) {
        "use strict";

        jQuery(document).ready(function() {
            jQuery('#mycarouselthree').jcarousel();
        });

    })(jQuery);
    </script>
    <!-- accordion -->
    <script type="text/javascript" src="js/accordion/custom.js"></script>
    <!-- sticky menu -->
    <script type="text/javascript" src="js/mainmenu/sticky.js"></script>
    <script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>
    <!-- cubeportfolio -->
    <script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
    <script type="text/javascript" src="js/cubeportfolio/main.js"></script>
    <script type="text/javascript" src="js/cubeportfolio/main5.js"></script>
    <script type="text/javascript" src="js/cubeportfolio/main6.js"></script>
    <!-- carousel -->
    <script defer src="js/carousel/jquery.flexslider.js"></script>
    <script defer src="js/carousel/custom.js"></script>
    <!-- lightbox -->
    <script type="text/javascript" src="js/lightbox/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/lightbox/custom.js"></script>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-60666828-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 952859243;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
        <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/952859243/?value=0&amp;guid=ON&amp;script=0" />
        </div>
    </noscript>
</body>

</html>
